# PruebaGrupoSal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hevaz/pruebagruposal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevaz/pruebagruposal/data/local/: AppDatabase.kt  User.kt
app/src/main/java/com/hevaz/pruebagruposal/data/local/DAO/: UserDao.kt
app/src/main/java/com/hevaz/pruebagruposal/data/local/di/: DatabaseManager.kt
app/src/main/java/com/hevaz/pruebagruposal/data/model/Auth/: ApiError.kt  LoginResponse.kt  RegistroResponse.kt  UserRegistrationRequest.kt
app/src/main/java/com/hevaz/pruebagruposal/data/model/CRUD/: Support.kt  User.kt  UserDetail.kt  UserDetailResponse.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/hevaz/pruebagruposal/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/hevaz/pruebagruposal/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/adapter/CRUD/: UserAdapter.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/view/: InicioSesionActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/view/CRUD/: DetailsFragment.kt  EditScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/view/Intro/: IntroFragment.kt  MyViewPagerAdapter.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/view/Profile/: ProfileFragment.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/viewmodel/CRUD/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/hevaz/pruebagruposal/ui/viewmodel/Registro/: AuthViewModel.kt
app/src/main/java/com/hevaz/pruebagruposal/utils/: Common.kt  Resource.kt  StickeyHeaderItemDecoration.kt  UserDiffCallback.kt  Viewextension.kt  animacionProgress.kt  validateRegisterSignUp.kt
app/src/main/res/drawable/: bg_next_button.xml  border.xml  cloud_1.xml  cloud_2.xml  cloud_3.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_next.xml  img_bg_art.xml  img_donut.xml  img_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_edit_screen.xml  fragment_home_screen.xml  fragment_intro.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_user.xml  layout_each_page.xml  progress_layout.xml
app/src/main/res/menu/: menu_botom.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: capacitate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_motion_layout_scene.xml
app/src/test/java/com/hevaz/pruebagruposal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
