<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreen"
        android:title="Menú"
        android:enabled="true"
        android:icon="@drawable/hogar"/>

    <item
        android:id="@+id/searchScreen"
        android:title="Buscar"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Perfil"
        android:enabled="true"
        android:icon="@drawable/cuenta"/>





</menu>