<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/introFragment2">







    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hevaz.pruebagruposal.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >



        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hevaz.pruebagruposal.ui.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <action
            android:id="@+id/action_registerFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>


    <fragment
        android:id="@+id/introFragment2"
        android:name="com.kevin.pruebas.ui.main.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeScreen"
        android:name="com.hevaz.pruebagruposal.ui.view.CRUD.HomeScreen"
        android:label="Home">
        <action
            android:id="@+id/action_homeScreen_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>



    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hevaz.pruebagruposal.ui.view.Profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.hevaz.pruebagruposal.ui.view.CRUD.UserDetailsFragment"
        android:label="UserDetailsFragment">

    <argument
        android:name="userId"
        app:argType="integer" />


    </fragment>



</navigation>