<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    app:cardElevation="10dp"
    app:cardCornerRadius="30dp"
    android:layout_height="120dp"
    android:layout_marginTop="20dp"
    android:padding="8dp">



    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/textViewName"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginRight="13dp"
                android:layout_height="wrap_content"
                android:text="Título del curso"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORIA"
                android:textColor="@color/black"

                android:textSize="16sp"
                >

            </TextView>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/imagenArriba"
        android:layout_height="match_parent"
        >

    </RelativeLayout>



</androidx.cardview.widget.CardView>
